{
  "name": "parva-ordo",
  "private": true,
  "version": "0.0.0",
  "description": "Parvus Ordo — the little order. A parish operating system.",
  "packageManager": "pnpm@11.3.0",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "eslint .",
    "typecheck": "turbo run typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:int": "vitest run --config vitest.int.config.ts",
    "test:e2e": "pnpm --filter @parvaordo/web test:e2e",
    "test:e2e:record": "pnpm --filter @parvaordo/web test:e2e:record",
    "test:e2e:ui": "pnpm --filter @parvaordo/web test:e2e:ui",
    "test:catalog": "node scripts/test-catalog.mjs",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "node infra/db/migrate.mjs",
    "db:seed": "node infra/db/seed.mjs",
    "db:reset": "docker compose down -v && docker compose up -d && node infra/db/migrate.mjs && node infra/db/seed.mjs"
  },
  "devDependencies": {
    "@cloudflare/containers": "^0.3.5",
    "@eslint/js": "^10.0.1",
    "@next/eslint-plugin-next": "16.2.6",
    "@vitest/coverage-v8": "2.1.9",
    "dotenv": "^16.4.7",
    "eslint": "^10.4.1",
    "globals": "^17.6.0",
    "pg": "^8.13.1",
    "prettier": "^3.8.3",
    "turbo": "^2.5.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "8.60.0",
    "vitest": "^2.1.9",
    "wrangler": "^4.95.0"
  }
}
